# ecommerce-microservice-ddd-demo

./: README.md  pom.xml  安装私有镜像仓库.md
ecommerce-order-query-service/ecommerce-order-query-service-api/: pom.xml
ecommerce-order-query-service/ecommerce-order-query-service-api/src/main/java/com/ecommerce/: EcommerceOrderQueryServiceAPIApplication.java
ecommerce-order-query-service/ecommerce-order-query-service-api/src/main/java/com/ecommerce/order/query/representation/: OrderWithProductDao.java
ecommerce-order-query-service/ecommerce-order-query-service-api/src/main/resources/: application-local.yml
ecommerce-order-service/: pom.xml  run.sh
ecommerce-order-service/ecommerce-order-service-api/: pom.xml
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/: EcommerceOrderServiceAPIApplication.java
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/order/: OrderProperties.java  OrderRabbitListener.java  OrderRabbitmqConfig.java
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/order/about/: AboutController.java
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/: OrderApplicationService.java  OrderController.java  OrderEventHandler.java  OrderPaymentProxy.java  OrderPaymentService.java  OrderRepository.java
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/model/: Address.java  Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java
ecommerce-order-service/ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/representation/: OrderRepresentationService.java
ecommerce-order-service/ecommerce-order-service-api/src/main/resources/: application-local.yml  bootstrap.yml
ecommerce-order-service/ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/apitest/: BaseApiTest.java
ecommerce-order-service/ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/apitest/about/: AboutControllerApiTest.java
ecommerce-order-service/ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/apitest/order/: OrderApiTest.java
ecommerce-order-service/ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/componenttest/: BaseComponentTest.java  OrderRepositoryComponentTest.java
ecommerce-order-service/ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/unittest/: OrderTest.java
ecommerce-order-service/ecommerce-order-service-sdk/: pom.xml
ecommerce-order-service/ecommerce-order-service-sdk/src/main/java/com/ecommerce/order/sdk/: EcommerceOrderQuerySdkApplication.java
ecommerce-order-service/ecommerce-order-service-sdk/src/main/java/com/ecommerce/order/sdk/command/order/: ChangeAddressDetailCommand.java  ChangeProductCountCommand.java  CreateOrderCommand.java  OrderItemCommand.java  PayOrderCommand.java
ecommerce-order-service/ecommerce-order-service-sdk/src/main/java/com/ecommerce/order/sdk/event/order/: OrderItem.java
ecommerce-order-service/ecommerce-order-service-sdk/src/main/java/com/ecommerce/order/sdk/representation/about/: AboutRepresentation.java
ecommerce-order-service/ecommerce-order-service-sdk/src/main/java/com/ecommerce/order/sdk/representation/order/: OrderItem.java  OrderRepresentation.java  OrderSummaryRepresentation.java
ecommerce-order-service/mysql/: docker-compose.yml
ecommerce-product-service/ecommerce-product-service-api/: pom.xml
ecommerce-product-service/ecommerce-product-service-api/src/main/docker/: Dockerfile
ecommerce-product-service/ecommerce-product-service-api/src/main/java/com/ecommerce/: EcommerceProductServiceAPIApplication.java
ecommerce-product-service/ecommerce-product-service-api/src/main/java/com/ecommerce/product/category/: CategoryNotFoundException.java  CategoryRepository.java
ecommerce-product-service/ecommerce-product-service-api/src/main/java/com/ecommerce/product/product/: Product.java  ProductEventHandler.java  ProductNotFoundException.java  ProductRepository.java  ProductRepresentationService.java
ecommerce-product-service/ecommerce-product-service-api/src/main/resources/: application-local.yml  bootstrap.yml
ecommerce-shared-model/: pom.xml
ecommerce-shared-model/src/main/java/com/ecommerce/shared/: EcommerceSharedModelApplication.java
ecommerce-shared-model/src/main/java/com/ecommerce/shared/event/: DomainEvent.java
ecommerce-shared-model/src/main/java/com/ecommerce/shared/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonSerializer.java
ecommerce-shared-model/src/main/java/com/ecommerce/shared/model/: Address.java  BaseAggregate.java  BaseRepository.java
ecommerce-shared-model/src/main/java/com/ecommerce/shared/utils/: DistributedLockExecutor.java  ListCommand.java
ecommerce-shared-model/src/test/java/com/ecommerce/shared/: EcommerceSharedModelApplicationTests.java
ecommerce-spring-common/: pom.xml
ecommerce-spring-common/src/main/java/com/ecommerce/spring/common/: DefaultAsyncExceptionHandler.java  DistributedLockConfiguration.java  EcommerceSpringCommonApplication.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
ecommerce-spring-common/src/main/java/com/ecommerce/spring/common/event/: DefaultDomainEventPublisher.java  DomainEventBackupPublishScheduler.java  DomainEventCommonConfiguration.java  DomainEventConsumeWrapper.java
ecommerce-spring-common/src/main/java/com/ecommerce/spring/common/event/messaging/kafka/: EcommerceKafkaProperties.java  KafkaDomainEventPublishAspect.java
ecommerce-spring-common/src/main/java/com/ecommerce/spring/common/event/messaging/rabbit/: EcommerceRabbitListener.java  EcommerceRabbitProperties.java  RabbitConfiguration.java  RabbitDomainEventConsumeAspect.java  RabbitDomainEventPublishAspect.java  RabbitDomainEventSender.java
ecommerce-spring-common/src/main/java/com/ecommerce/spring/common/exception/: DefaultRestErrorController.java  ErrorRepresentation.java  GlobalExceptionHandler.java  RequestValidationException.java
(+40 files in other folders)
