<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce-microservice-demo</artifactId>
        <groupId>com.ecommerce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecommerce-order-service</artifactId>
    <!--父级项目的packaging设置为pom-->
    <packaging>pom</packaging>

    <!--主工程包含子模块工厂配置-->
    <modules>
        <module>ecommerce-order-service-sdk</module>
        <module>ecommerce-order-service-api</module>
    </modules>

</project>