[elk-all]
es1 ansible_ssh_host=es1.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
es2 ansible_ssh_host=es2.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
es3 ansible_ssh_host=es3.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
kibana ansible_ssh_host=kibana.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
logstash ansible_ssh_host=logstash.vagrant.local ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[nexus-all]
nexus ansible_ssh_host=nexus.vagrant.local ansible_user=vagrant
